VUE_APP_BASE_URL=http://localhost:8080/

VUE_APP_CLIENT_ID=1
VUE_APP_AUTHORIZATION_URL=http://localhost:8001/oauth/authorize
VUE_APP_TOKEN_URL=http://localhost:8001/oauth/token
VUE_APP_LOGOUT_URL=http://localhost:8001/logout
VUE_APP_REDIRECT_URL=http://localhost:8080/login/

VUE_APP_API_URL=http://localhost:8001/api/v1/

VUE_APP_DEBUG=1
